<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>Our Company </h2><br>
            <h4>We are a professional software development firm that is a valuable partner to you by rapidly producing original software solutions. We have three fundamental tenets - Innovation, Transparency and Agility that are central to our staff-client interactions for our clients to have good solution that meets with their needs.</h4><br>
            <p>Our vision is to unleash the full potential of the amazing pool of the software engineers in our team by providing world class outsourcing services.</p>
            <br><button class="btn btn-default btn-lg">Get in Touch</button>
        </div>
        <div class="col-sm-4">
            %{--<span class="glyphicon glyphicon-signal logo"></span>--}%
        </div>
    </div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            %{--<span class="glyphicon glyphicon-globe logo slideanim"></span>--}%
        </div>
        <div class="col-sm-8">
            <h2>Our Values</h2><br>
            <h4><strong>MISSION:</strong>
                Our mission is to enhancing the business growth of our customers with creative Design and Development to deliver market-defining high-quality solutions that create value and reliable competitive advantage for our clients around the world.
                </h4><br>
            <p> We value and expect integrity in all that we do.</p>
            <p>We recognize that the foundation of our growth and success is making each and every client project a success</p>


        </div>
    </div>
</div>