<div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="logo-small"><asset:image src="background/android.png"  width="45" height="40" /></span>
            <h4>ANDROID</h4>
            <p>Development with Android Studio</p>
        </div>
        <div class="col-sm-4">
            <span class="logo-small"><asset:image src="background/ios.png"  width="45" height="40" /></span>
            <h4>LOVE</h4>
            <p>Development with Xcode</p>
        </div>
        <div class="col-sm-4">
            <span class=" logo-small"><asset:image src="background/web.png"  width="45" height="40" /></span>
            <h4>WEB 2.0</h4>
            <p>Development with Java, Python, Php</p>
        </div>
    </div>
    <br><br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="logo-small"><asset:image src="background/unity.png"  width="45" height="40" /></span>
            <h4>Unity 3D</h4>
            <p>Game development for all platforms</p>
        </div>
        <div class="col-sm-4">
            <span class="logo-small"><asset:image src="background/atmel.png"  width="45" height="40" /></span>
            <h4>Microcontrollers</h4>
            <p>Development in Atmel Studio</p>
        </div>
        <div class="col-sm-4">
            <span class="logo-small"><asset:image src="background/windows.png"  width="45" height="40" /></span>
            <h4 style="color:#303030;">WINDOWS</h4>
            <p>Development in Visual Studio</p>
        </div>
    </div>
</div>